{
    "watch": ["app.js", "controllers/", "models/", "views/", "generate_build_info.js"],
    "ext": "js,json",
    "ignore": ["build-info.json", "public/"],
    "exec": "npm run generate-build-info && node app.js"
}
